# HelloSpotless

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/myapplication/: MainActivity.java  MainFragment.java  TestGoogleJavaFormatUtil.java
app/src/main/java/org/utilities/: StringUtils.java
app/src/test/java/com/uber/myapplication/: MainFragmentTest.java
gradle/: dependencies.gradle  spotless.gradle
gradle/hooks/: pre-commit
javaDemo/: build.gradle
javaDemo/src/main/java/com/baeldung/gradle/exec/: MainClass.java  MainKotlinClass.kt
javaDemo/src/test/java/com/uber/myapplication/: MainClassTest.java
kotlinDemo/: build.gradle
kotlinDemo/src/main/kotlin/com/baeldung/gradle/exec/: MainKotlinClass.kt
kotlinDemo/src/test/kotlin/com/uber/myapplication/: MainClassTest.kt
mixedDemo/src/main/java/com/baeldung/gradle/exec/: MainClass.java  MainKotlinClass.kt
