buildscript {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
  }

}

plugins {
  id "com.github.sherter.google-java-format" version "0.9"
}

apply from: "${rootDir}/gradle/google_java_format.gradle"

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
  }
}
