buildscript {
  repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
  }

}

plugins {
  id "com.github.sherter.google-java-format" version "0.9"
  id 'com.diffplug.spotless' version '5.9.0'
}

apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/google_java_format.gradle"

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
  }
}
