// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.github.sherter.google-java-format' version '0.9' apply true
    id 'com.autonomousapps.dependency-analysis' version '1.11.1'
    id 'com.diffplug.spotless' version '5.9.0'
}
apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/google_java_format.gradle"
