pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
// settings.gradle
apply from: "${rootDir}/gradle/dependencies.gradle"

println "Kotlin version: ${versions.kotlin}"

rootProject.name = "HelloGJF"
include ':app'
include ':javaDemo'
include ':kotlinDemo'
include ':mixedDemo'
