plugins {
  id 'application'
  id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
ext {
  javaMainClass = 'com.baeldung.gradle.exec.MainKotlinClass'
}

application {
  mainClassName = javaMainClass
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
}
