spotless {
  format 'misc', {
    target '**/*.gradle'
    // define the steps to apply to those files.
    indentWithSpaces()
    trimTrailingWhitespace()
    endWithNewline()
  }

  java {
    target fileTree('.') {
      include '**/*.java'
      exclude '**/build/**', '**/build-*/**'
    }
    toggleOffOn()
    palantirJavaFormat("2.50.0").style("GOOGLE").formatJavadoc(true)
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }

  kotlin {
    ktfmt()    // has its own section below
  }
}
