spotless {
  format 'misc', {
    target '**/*.gradle'
    // define the steps to apply to those files.
    indentWithSpaces()
    trimTrailingWhitespace()
    endWithNewline()
  }

  java {
    target fileTree('.') {
      include '**/*.java'
      exclude '**/build/**', '**/build-*/**'
    }
    toggleOffOn()
    palantirJavaFormat("2.50.0").style("GOOGLE").formatJavadoc(true)
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }

  kotlin {
    target fileTree('.') {
      include '**/*.kt'
    }
    ktfmt("0.53").googleStyle()
  }
}

//  Google Java Format pre-commit hook installation
tasks.register('installGitHooks', Copy) {
  from(file("$rootDir/gradle/hooks/pre-commit-stub")) {
    rename 'pre-commit-stub', 'pre-commit'
  }
  into file('.git/hooks')
  fileMode 0777
}
