apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.uber.myapplication"
    minSdkVersion 22
    targetSdkVersion 30
    versionCode 1
    versionName "1.1.spotless.2"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  testImplementation 'junit:junit:4.13.1'

}
