apply from: "${rootDir}/gradle/dependencies.gradle"
apply plugin: 'com.android.application'

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.uber.myapplication"
    minSdk 22
    targetSdk 33
    versionCode 1
    versionName "1.1.spotless.2"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  //test spotless
  implementation 'androidx.appcompat:appcompat:1.4.2'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation "androidx.test:core:${testCore}"

}
